C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\bin\Debug\net5.0\Viselitsa 2.0.exe
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\bin\Debug\net5.0\Viselitsa 2.0.deps.json
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\bin\Debug\net5.0\Viselitsa 2.0.runtimeconfig.json
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\bin\Debug\net5.0\Viselitsa 2.0.runtimeconfig.dev.json
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\bin\Debug\net5.0\Viselitsa 2.0.dll
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\bin\Debug\net5.0\ref\Viselitsa 2.0.dll
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\bin\Debug\net5.0\Viselitsa 2.0.pdb
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\obj\Debug\net5.0\Viselitsa 2.0.csproj.AssemblyReference.cache
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\obj\Debug\net5.0\Viselitsa 2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\obj\Debug\net5.0\Viselitsa 2.0.AssemblyInfoInputs.cache
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\obj\Debug\net5.0\Viselitsa 2.0.AssemblyInfo.cs
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\obj\Debug\net5.0\Viselitsa 2.0.csproj.CoreCompileInputs.cache
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\obj\Debug\net5.0\Viselitsa 2.0.dll
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\obj\Debug\net5.0\ref\Viselitsa 2.0.dll
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\obj\Debug\net5.0\Viselitsa 2.0.pdb
C:\Users\Мику\source\repos\Viselitsa 2.0\Viselitsa 2.0\obj\Debug\net5.0\Viselitsa 2.0.genruntimeconfig.cache
